Messages for C
-------New DistanceVectors From 10001-------
Time: 20150603T220951
Updated Table
(Dest Port, Cost, Next Hop Port)
(10001, 3, 10001)
(10003, 2, 10003)
(10004, 1, 10004)
(10000, 6, 10001)
(10005, 5, 10001)
-------New DistanceVectors From 10003-------
Time: 20150603T220951
Updated Table
(Dest Port, Cost, Next Hop Port)
(10001, 3, 10001)
(10003, 2, 10003)
(10004, 1, 10004)
(10000, 6, 10001)
(10005, 5, 10001)
-------New DistanceVectors From 10004-------
Time: 20150603T220951
Updated Table
(Dest Port, Cost, Next Hop Port)
(10001, 2, 10004)
(10003, 2, 10003)
(10004, 1, 10004)
(10000, 5, 10004)
(10005, 4, 10004)
-------New DistanceVectors From 10001-------
Time: 20150603T220952
Updated Table
(Dest Port, Cost, Next Hop Port)
(10001, 2, 10004)
(10003, 2, 10003)
(10004, 1, 10004)
(10000, 5, 10004)
(10005, 4, 10004)
-------New DistanceVectors From 10003-------
Time: 20150603T220952
Updated Table
(Dest Port, Cost, Next Hop Port)
(10001, 2, 10004)
(10003, 2, 10003)
(10004, 1, 10004)
(10000, 5, 10004)
(10005, 4, 10004)
-------New Data-------
Time: 20150603T221215
Source router: A
Destination router: C
UDP Port of arrival: 10002
Reached Destination. Message: this is a message
